# Youniform

./: .gitignore  .gitmessage.txt  package-lock.json  pnpm-lock.yaml  prepare-commit-msg
backend/youniform/: .gitignore  build.gradle
backend/youniform/data/: youniform.mv.db  youniform.trace.db
backend/youniform/src/main/java/com/youniform/api/: ApiApplication.java
backend/youniform/src/main/java/com/youniform/api/domain/alert/controller/: AlertController.java
backend/youniform/src/main/java/com/youniform/api/domain/alert/dto/: AlertDto.java  AlertListRes.java  AlertReq.java  AlertRes.java
backend/youniform/src/main/java/com/youniform/api/domain/alert/entity/: Alert.java  AlertType.java
backend/youniform/src/main/java/com/youniform/api/domain/alert/repository/: AlertRepository.java  SseRepository.java  SseRepositoryImpl.java
backend/youniform/src/main/java/com/youniform/api/domain/alert/service/: AlertService.java  AlertServiceImpl.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/controller/: ChatController.java  WebSocketController.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/document/: ChatMessage.java  DatabaseSequence.java  Type.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/dto/: ChatDownloadImageRes.java  ChatMessageDto.java  ChatMessageReq.java  ChatMessageRes.java  ChatRoomDetailsReq.java  ChatRoomDetailsRes.java  ChatRoomListRes.java  ChatUploadImageRes.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/entity/: ChatPart.java  ChatPartPK.java  ChatRoom.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/repository/: ChatMessageRepository.java  ChatPartRepository.java  ChatRoomRepository.java
backend/youniform/src/main/java/com/youniform/api/domain/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/youniform/src/main/java/com/youniform/api/domain/chat_part/dto/: ChatPartDetailsDto.java  ChatPartListRes.java  LastReadTimeModifyReq.java
backend/youniform/src/main/java/com/youniform/api/domain/chat_part/entity/: ChatPart.java  ChatPartPK.java
backend/youniform/src/main/java/com/youniform/api/domain/chat_room/dto/: ChatRoomDetailsDto.java  ChatRoomListRes.java
backend/youniform/src/main/java/com/youniform/api/domain/chat_room/entity/: ChatRoom.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/controller/: CommentController.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/dto/: CommentAddReq.java  CommentAddRes.java  CommentDto.java  CommentListDto.java  CommentListRes.java  CommentModifyReq.java  CommentModifyRes.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/entity/: Comment.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/repository/: CommentRepository.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/service/: CommentService.java  CommentServiceImpl.java
backend/youniform/src/main/java/com/youniform/api/domain/comment/validation/: CommentValidation.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/controller/: DiaryController.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/dto/: DiaryAddReq.java  DiaryAddRes.java  DiaryContentDto.java  DiaryContentObjectDto.java  DiaryContentRedisDto.java  DiaryContentS3Dto.java  DiaryDetailDto.java  DiaryDetailsRes.java  DiaryImageObjectDto.java  DiaryListDto.java  DiaryListReq.java  DiaryListRes.java  DiaryModifyReq.java  DiaryMonthlyDto.java  DiaryMonthlyListReq.java  DiaryMonthlyListRes.java  DiaryTextboxObjectDto.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/entity/: Diary.java  DiaryResource.java  DiaryStamp.java  ResourceCategory.java  ResourceType.java  Scope.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/repository/: DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  DiaryRepository.java  ResourceRepository.java  StampRepository.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/service/: DiaryService.java  DiaryServiceImpl.java
backend/youniform/src/main/java/com/youniform/api/domain/diary/util/: DiaryControllerUtil.java
backend/youniform/src/main/java/com/youniform/api/domain/friend/dto/: FriendDto.java  (+9 more)
backend/youniform/src/main/java/com/youniform/api/global/config/: MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebSocketConfig.java
backend/youniform/src/main/java/com/youniform/api/global/dateformat/: DateFormatter.java
backend/youniform/src/main/java/com/youniform/api/global/dto/: RedisTokenDto.java  ResponseDto.java  ResponseHeader.java  SliceDto.java
backend/youniform/src/main/java/com/youniform/api/global/exception/: CustomException.java
backend/youniform/src/main/java/com/youniform/api/global/handler/: GlobalExceptionHandler.java  WebSocketEventListener.java
backend/youniform/src/main/java/com/youniform/api/global/interceptor/: WebSocketAuthInterceptor.java
backend/youniform/src/main/java/com/youniform/api/global/oauth/: PrincipalDetails.java  PrincipalOauth2UserService.java
backend/youniform/src/main/java/com/youniform/api/global/redis/: RedisUtils.java
backend/youniform/src/main/java/com/youniform/api/global/s3/: S3Service.java
backend/youniform/src/main/java/com/youniform/api/global/statuscode/: ErrorCode.java  SuccessCode.java
backend/youniform/src/main/resources/: application-local.yml  application-prod.yml  application.yml  jwt.yml
backend/youniform/src/main/resources/sql/: data.sql  data_prod.sql
backend/youniform/src/test/java/com/youniform/api/: ApiApplicationTests.java
backend/youniform/src/test/java/com/youniform/api/config/: MongoTestContainerConfiguration.java  RedisTestContainerConfig.java
backend/youniform/src/test/java/com/youniform/api/utils/: ResponseFieldUtils.java
backend/youniform/src/test/resources/: application.yml
backend/youniform/src/test/resources/sql/: data.sql
(+427 files in other folders)
